@import 'styles.scss';

.mat-tab-body-wrapper{
  border: 1px solid #ededed;
  padding: 15px;
  height: 300px;
  border-top: transparent;
  max-width:550px;
}

.description-box{
  .description-container{
    .description-photo-left{
      .description-photo-carousel-box{
        width: 80px;
        > div{
          width: 100%;
          height: 115px;
          background-size: contain;
          background-repeat: no-repeat;
        }
      }
    }
    .description-photo-right{
      margin-left: 50px;
      .zipper-btn-group{
        .zipper-btn{
          width: 300px;
        }
      }
      
    }
  }
}

.description-box{
  margin: 15px;
  .description-container{
    .description-photo{
      .imageCarousel{
        width: 90%;
        display: block;
      }
      .main-description-product{
        margin: 0px 15px;
        .main-title-product{
          display: flex;
          justify-content: space-between;
          position: relative;
          h1{
            width: 70%;
          }
          span{
            margin: 29px 0px;
            width: 30%;
            fa-icon{
              position: absolute;
              right: 0;
              
            }
          }
        }
      }
      .detail-description-product{
        border-top: 1px solid #ededed;
        padding-top: 25px;
        
      }
    }
  }
}

@media (max-width: $breakpoint-m-max){
  .description-box{
    .description-container{
      .description-photo-left{
        max-width: 100%;
        display: block
      }
      .description-photo-right{
        margin-left: 0px;
        margin-top: $margin-inside-xl;
        max-width: 100%;
        .main-description-product{
          margin-left: $padding-md;
          h2{
            font-size: $font-title-mob!important;
          }
        }
        .description-tabs{
          margin-top: $padding-md;
        }
        .zipper-btn-group{
          .zipper-btn{
            width: 200px;
          }
        }
      }
    }
  }
}